In [51]:
import gdown
import pandas as pd
import numpy as np

# 4회차 과제
목표: 데이터 전처리 실습해보기. 
(수업 자료의 `과제 연계 실습` 참고)

- 다음은 미국의 주별 암에 의한 사망에 관한 통계이다.  
https://drive.google.com/file/d/1SkCbZdnzng1a43m_vRRrVbmeFOPcyIU0/view?usp=sharing

- gdown 패키지를 사용하여 위 통계를 `cancer.csv`라는 이름으로 다운로드 받고, pandas 패키지를 사용하여 cancer라는 변수에 저장하시오.
- 다음 요구조건에 따라 전처리를 진행하시오.
  - 미국의 주 이름을 인덱스로 사용하시오.
  - 결측치를 데이터의 평균값으로 채우시오.
  - 이상치를 IQR 방식으로 처리하시오.  
  (참고: 수업에서 사용한 메서드를 수정해야 함)
  - 가변수를 활용하여 범주형 데이터를 처리하시오.

In [52]:
gdown.download("https://drive.google.com/uc?id=1SkCbZdnzng1a43m_vRRrVbmeFOPcyIU0", "cancer.csv", quiet=False)
cancer = pd.read_csv('cancer.csv')

Downloading...
From: https://drive.google.com/uc?id=1SkCbZdnzng1a43m_vRRrVbmeFOPcyIU0
To: /Users/elliesul/cancer.csv
100%|██████████████████████████████████████| 1.26k/1.26k [00:00<00:00, 2.20MB/s]

In [53]:
cancer.head()

  State           Range      Rate
0    AK  369.9 to 416.5     406.6
1    AL  420.4 to 445.7     437.9
2    AR  447.0 to 461.0       NaN
3    AZ  369.9 to 416.5  323232.3
4    CA  369.9 to 416.5     399.6

In [54]:
cancer = cancer.set_index('State', drop=True)

In [55]:
cancer.head(n=20)

                Range      Rate
State
AK     369.9 to 416.5     406.6
AL     420.4 to 445.7     437.9
AR     447.0 to 461.0       NaN
AZ     369.9 to 416.5  323232.3
CA     369.9 to 416.5     399.6
CO     369.9 to 416.5     395.8
CT     462.1 to 513.7     467.0
DC     420.4 to 445.7     442.4
DE     462.1 to 513.7     488.1
FL     369.9 to 416.5     410.0
GA     447.0 to 461.0     453.4
HI     369.9 to 416.5     406.0
IA     462.1 to 513.7     471.9
ID     420.4 to 445.7     420.4
IL     447.0 to 461.0     460.4
IN     420.4 to 445.7     435.8
KS     447.0 to 461.0     449.1
KY     462.1 to 513.7     513.7
LA     462.1 to 513.7     478.7
MA     447.0 to 461.0     453.8

In [56]:
cancer.fillna(int(cancer['Rate'].mean()), inplace=True)

In [59]:
cancer.head(n=20)

                Range      Rate
State
AK     369.9 to 416.5     406.6
AL     420.4 to 445.7     437.9
AR     447.0 to 461.0    8242.0
AZ     369.9 to 416.5  323232.3
CA     369.9 to 416.5     399.6
CO     369.9 to 416.5     395.8
CT     462.1 to 513.7     467.0
DC     420.4 to 445.7     442.4
DE     462.1 to 513.7     488.1
FL     369.9 to 416.5     410.0
GA     447.0 to 461.0     453.4
HI     369.9 to 416.5     406.0
IA     462.1 to 513.7     471.9
ID     420.4 to 445.7     420.4
IL     447.0 to 461.0     460.4
IN     420.4 to 445.7     435.8
KS     447.0 to 461.0     449.1
KY     462.1 to 513.7     513.7
LA     462.1 to 513.7     478.7
MA     447.0 to 461.0     453.8

In [60]:
def iqr_outlier(data):
    for i in range(len(data.iloc[1])):
        if type(data.iloc[0, i]) != np.int64 and type(data.iloc[0, i]) != np.float64:
            continue
        q1, q3 = np.percentile(data.iloc[:, i], [25, 75])
        print(f"q1: {q1}")
        print(f"q3: {q3}")

        iqr = q3 - q1
        lower = q1 - (iqr * 1.5)
        upper = q3 + (iqr * 1.5)
        print(f"lower: {lower}")
        print(f"upper: {upper}")

        data = data[data.iloc[:, i] < upper]
        data = data[data.iloc[:, i] > lower]
        
    return data

cancer = iqr_outlier(cancer)

q1: 431.29999999999995
q3: 472.35
lower: 369.72499999999985
upper: 533.9250000000002

In [61]:
cancer.head(n=20)

                Range   Rate
State
AK     369.9 to 416.5  406.6
AL     420.4 to 445.7  437.9
CA     369.9 to 416.5  399.6
CO     369.9 to 416.5  395.8
CT     462.1 to 513.7  467.0
DC     420.4 to 445.7  442.4
DE     462.1 to 513.7  488.1
FL     369.9 to 416.5  410.0
GA     447.0 to 461.0  453.4
HI     369.9 to 416.5  406.0
IA     462.1 to 513.7  471.9
ID     420.4 to 445.7  420.4
IL     447.0 to 461.0  460.4
IN     420.4 to 445.7  435.8
KS     447.0 to 461.0  449.1
KY     462.1 to 513.7  513.7
LA     462.1 to 513.7  478.7
MA     447.0 to 461.0  453.8
MD     420.4 to 445.7  439.5
ME     462.1 to 513.7  474.6

In [62]:
cancer_dummy = pd.get_dummies(cancer, drop_first=True, prefix=['range'])
cancer_dummy.head(n=20)

        Rate  range_420.4 to 445.7  range_447.0 to 461.0  range_462.1 to 513.7
State
AK     406.6                     0                     0                     0
AL     437.9                     1                     0                     0
CA     399.6                     0                     0                     0
CO     395.8                     0                     0                     0
CT     467.0                     0                     0                     1
DC     442.4                     1                     0                     0
DE     488.1                     0                     0                     1
FL     410.0                     0                     0                     0
GA     453.4                     0                     1                     0
HI     406.0                     0                     0                     0
IA     471.9                     0                     0                     1
ID     420.4                     1                     0                     0
IL     460.4                     0                     1                     0
IN     435.8                     1                     0                     0
KS     449.1                     0                     1                     0
KY     513.7                     0                     0                     1
LA     478.7                     0                     0                     1
MA     453.8                     0                     1                     0
MD     439.5                     1                     0                     0
ME     474.6                     0                     0                     1